parameters:
    level: 5
    paths:
        - src
    inferPrivatePropertyTypeFromConstructor: true
    excludePaths:
        # bc flysystem
        - src/Filesystem/FilesystemInterface.php
        - src/Filesystem/FilesystemDecorator.php
        - src/Filesystem/AbstractFilesystemDecorator.php
    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::useAttributeAsKey\(\)\.#'

        # known bug of phpstan
        - "#Call to static method file\\(\\) on an unknown class Lcobucci\\\\JWT\\\\Signer\\\\Key\\\\InMemory\\.#"
        - "#Call to static method forSymmetricSigner\\(\\) on an unknown class Lcobucci\\\\JWT\\\\Configuration\\.#"

        # flysystem compat layer
        - "#Class League\\\\Flysystem\\\\UnixVisibility\\\\PortableVisibilityConverter not found\\.#"
