DOCUSIGN_INTEGRATION_KEY=c3b2d475-2cbd-47f5-a903-9b3aa0fefe5b
DOCUSIGN_USER_GUID=4003ab5e-c21f-4738-9469-e7d736e10b90
DOCUSIGN_ACCOUNT_ID=1234567
DOCUSIGN_CLICKWRAP_ID=a8d45de6-0331-4045-83de-c30da608cedd
DOCUSIGN_API_ACCOUNT_ID=6623f986-6a54-41b5-bf0b-a07facc4e39d
DOCUSIGN_SECRET=129e1965-f16f-4f01-87e2-5ce00295ba81
DOCUSIGN_DEFAULT_SIGNER_NAME="Grégoire Hébert"
DOCUSIGN_DEFAULT_SIGNER_EMAIL=gregoire@les-tilleuls.coop
DOCUSIGN_EMAIL="gregoire@les-tilleuls.coop"
DOCUSIGN_PASSWORD=password
APP_ENV=test
APP_DEBUG=true
